<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#009688</color>
    <color name="colorAccent">#009688</color>
    <color name="colorArrows">#7F7F7F</color>
    <color name="colorLastArrows">#00796B</color>
    <color name="magenta">#FF00D9</color>
</resources>
